{
  "name": "nko2015-entry",
  "version": "0.0.1",
  "description": "Our soon to be awesome entry for NKO2015. Let's make something amazing.",
  "author": "Node Knockout Team <all@nodeknockout.com>",
  "main": "./app.js",
  "dependencies": {
    "baudio": "^2.1.2",
    "express": "^4.13.3",
    "jade": "^1.11.0",
    "q": "^1.4.1",
    "q-xhr": "^1.0.0",
    "requirejs": "^2.1.20"
  },
  "scripts": {
    "start": "node app.js",
    "postinstall": "node scripts/postinstall.js"
  },
  "devDependencies": {
    "bower": "^1.6.5"
  }
}
